{
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS; Database=Maskn; Trusted_Connection=True;"
  },
  "Authentication": {
    "Facebook": {
      "IsEnabled": "false",
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "IsEnabled": "false",
      "ClientId": "",
      "ClientSecret": ""
    },
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Maskn_C421AAEE0D114E9C",
      "Issuer": "Maskn",
      "Audience": "Maskn"
    }
  }
}